<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true">
        <shape>
            <stroke
                android:color="@color/colorFieldFocused"
                android:width="2dp" />
            <solid
                android:color="@android:color/white"/>
            <corners android:radius="36dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@android:color/white"/>
            <corners android:radius="36dp" />
        </shape>
    </item>
</selector>